阿比让,科特迪瓦
GMT+00:00
阿布费,尼日利亚
GMT+01:00
阿布扎比,阿联酋
GMT+04:00
阿达纳,土耳其
GMT+03:00
阿德莱德,澳大利亚
GMT+09:30
阿蒂科肯,加拿大
GMT-05:00
阿尔及尔,阿尔及利亚
GMT+01:00
阿克拉,加纳共和国
GMT+00:00
阿克套,哈萨克斯坦
GMT+05:00
阿克托别,哈萨克斯坦
GMT+05:00
阿拉木图,哈萨克斯坦
GMT+06:00
阿拉斯加,美国
GMT-08:00
阿鲁巴
GMT-04:00
阿鲁沙,坦桑尼亚
GMT+03:00
阿姆斯特丹,荷兰
GMT+02:00
阿纳德尔,俄罗斯
GMT+12:00
阿皮亚,萨摩亚
GMT+13:00
阿什哈巴德,土库曼斯坦
GMT+05:00
阿斯马拉,厄立特里亚
GMT+03:00
阿斯旺,埃及
GMT+02:00
阿尤恩
GMT+01:00
埃达克,美国
GMT-09:00
埃德蒙顿,加拿大
GMT-06:00
爱丁堡,英国
GMT+01:00
艾尔帕索,美国
GMT-06:00
埃法特,瓦努阿图
GMT+11:00
埃里温,亚美尼亚
GMT+04:00
埃莫西约,墨西哥
GMT-07:00
安道尔
GMT+02:00
安圭拉
GMT-04:00
安集延,乌兹别克斯坦
GMT+05:00
安卡拉,土耳其
GMT+03:00
安克雷奇,美国
GMT-08:00
安曼,约旦
GMT+03:00
鞍山,中国
GMT+08:00
安塔利亚,土耳其
GMT+03:00
安汶,印度尼西亚
GMT+09:00
敖德萨,乌克兰
GMT+03:00
奥克兰,新西兰
GMT+12:00
澳门特别行政区,中国
GMT+08:00
奥斯陆,挪威
GMT+02:00
奥斯汀,美国
GMT-05:00
奥希纳加,墨西哥
GMT-06:00
巴尔的摩,美国
GMT-04:00
巴尔瑙尔,俄罗斯
GMT+07:00
巴格达,伊拉克
GMT+03:00
巴库,阿塞拜疆
GMT+04:00
巴兰基亚,哥伦比亚
GMT-05:00
巴勒莫,意大利
GMT+02:00
巴黎,法国
GMT+02:00
巴里,意大利
GMT+02:00
巴马科,马里
GMT+00:00
巴拿马
GMT-05:00
巴塞罗那,西班牙
GMT+02:00
巴斯特尔,瓜德罗普岛
GMT-04:00
巴西利亚,巴西
GMT-03:00
巴伊亚,巴西
GMT-03:00
柏林,德国
GMT+02:00
百慕大
GMT-03:00
班吉,中非共和国
GMT+01:00
班加罗尔,印度
GMT+05:30
班珠尔,冈比亚
GMT+00:00
保定,中国
GMT+08:00
包头,中国
GMT+08:00
贝尔格莱德,塞尔维亚
GMT+02:00
北京,中国
GMT+08:00
贝鲁特,黎巴嫩
GMT+03:00
本溪,中国
GMT+08:00
彼得罗巴甫洛夫斯克,俄罗斯
GMT+12:00
毕尔巴鄂,西班牙
GMT+02:00
比尔森,捷克
GMT+02:00
比绍,几内亚比绍
GMT+00:00
比什凯克,吉尔吉斯斯坦
GMT+06:00
波德戈里察,黑山
GMT+02:00
波多黎各
GMT-04:00
波多诺伏,贝宁
GMT+01:00
佰尔尼,瑞士
GMT+02:00
波哥大,哥伦比亚
GMT-05:00
伯利兹
GMT-06:00
博洛尼亚,意大利
GMT+02:00
伯明翰,英国
GMT+01:00
波纳佩岛,密克罗尼西亚
GMT+11:00
波士顿,美国
GMT-04:00
波特兰,美国
GMT-07:00
波兹南,波兰
GMT+02:00
布达佩斯,牙利
GMT+02:00
布尔诺,捷克
GMT+02:00
布尔萨,土耳其
GMT+03:00
布干维尔,巴布亚新几内亚
GMT+11:00
布哈拉,乌兹别克斯坦
GMT+05:00
布加勒斯特,罗马尼亚
GMT+03:00
布卡拉曼加,哥伦比亚
GMT-05:00
布拉柴维尔,刚果共和国
GMT+01:00
布拉迪斯拉发,斯洛伐克
GMT+02:00
布拉格,捷克
GMT+02:00
不来梅,德国
GMT+02:00
布兰克萨布隆,加拿大
GMT-04:00
布里奇顿,巴巴多斯
GMT-04:00
布里斯班,澳大利亚
GMT+10:00
布隆方丹,南非
GMT+02:00
布鲁塞尔,比利时
GMT+02:00
布罗肯希尔,澳天利亚
GMT+09:30
布琼布拉,布隆迪
GMT+02:00
布宜诺斯艾利斯,阿根廷
GMT-03:00
查戈斯
GMT+06:00
查塔姆,新西兰
GMT+12:45
查亚普拉,印度尼西亚
GMT+09:00
长春,中国
GMT+08:00
长沙,中国
GMT+08:00
常州,中国
GMT+08:00
陈奈,印度
GMT+05:30
沈阳,中国
GMT+08:00
成都,中国
GMT+08:00
赤塔,俄罗斯
GMT+09:00
重庆,中国
GMT+08:00
茨瓦内,南非
GMT+02:00
达尔文,澳大利亚
GMT+09:30
达卡,孟加拉国
GMT+06:00
达喀尔,塞内加尔
GMT+00:00
达拉斯,美国
GMT-05:00
达累斯萨拉姆,坦桑尼亚
GMT+03:00
达曼,沙特阿拉值
GMT+03:00
大阪,日本
GMT+09:00
丹佛,美国
GMT-06:00
大连,中国
GMT+08:00
丹马沙文,格陵兰
GMT+00:00
大马士革,叙利亚
GMT+03:00
大庆,中国
GMT+08:00
大特克,特克斯和凯科斯群岛
GMT-0400
大同,中国
GMT+08:00
戴维斯,南极洲
GMT+07:00
道森克里克,加掌大
GMT-07:00
德班,南非
GMT+02:00
德黑兰,伊朗
GMT+03:30
地拉那,阿尔巴尼亚
GMT+02:00
德累斯顿,德国
GMT+02:00
的黎波里,利比亚
GMT+02:00
登巴萨,印度尼西亚
GMT+08:00
迪拜,阿联酋
GMT+04:00
第比利斯,格鲁吉亚
GMT+04:00
蒂华纳,墨西哥
GMT-07:00
帝力,东帝
GMT+09:00
迪蒙迪尔维尔,南极洲
GMT+10:00
底特律,美国
GMT-0400
东加塔布,汤加
GMT+13:00
东京,日本
GMT+09:00
都柏林,爱尔兰
GMT+01:00
都灵,意大利
GMT+02:00
杜阿拉,麦隆
GMT+01:00
杜尚别,塔吉克斯坦
GMT+05:00
多多马,坦桑尼业
GMT+03:00
多哈,卡塔尔
GMT+03:00
多伦多,加拿大
GMT-04:00
鄂木斯克,俄罗斯
GMT+06:00
俄斯特拉发,捷克
GMT+02:00
恩德伯里,基里巴斯
GMT+13:00
恩费梅纳,乍得
GMT+01:00
法考福,托克劳
GMT+13:00
法兰克福,德国
GMT+02:00
法兰西堡,马提尼克
GMT-0400
法马古斯塔,塞浦路斯
GMT+03:00
梵蒂冈
GMT+02:00
费城,美国
GMT-0400
费尔南多-0迪诺罗尼亚岛,巴西
GMT-02:00
斐济
GMT+12:00
凤凰城,美国
GMT-07:00
伏尔加格勒,俄罗斯
GMT+03:00
复活节岛,智利
CMT-06:00
符拉迪沃斯托克,俄罗斯
GMT+10:00
弗里敦,塞拉利昂
GMT+00:00
弗罗茨瓦夫,波兰
GMT+02:00
佛罗伦萨,意大利
GMT+02:00
富纳富提,图瓦卢
GMT+12:00
抚顺,中国
GMT+08:00
阜新,中国
GMT+08:00
福州,中国
GMT+08:00
甘比尔,法属波利尼西亚
GMT-09:00
哥本哈根,丹麦
GMT+02:00
格但斯克,波兰
GMT+02:00
格拉斯哥,英国
GMT+01:00
格雷特维根,南乔治亚和南桑威奇群岛
GMT-02:00
格林纳达
GMT-04:00
哥伦布,美国
GMT-04:00
戈特霍布,格陵兰
GMT-02:00
根西岛
GMT+01:00
古斯塔维亚,圣巴泰勒米岛
GMT-04:00
瓜达尔卡纳尔,所罗门群岛
GMT+11:00
瓜亚基尔,尼瓜多尔
GMT-05:00
关岛
GMT+10:00
广州,中国
GMT+08:00
贵阳,中国
GMT+08:00
哈巴罗夫斯克,俄罗斯
GMT+10:00
哈博罗内,博茨瓦纳
GMT+02:00
哈尔滨,中国
GMT+08:00
哈尔科夫,乌克兰
GMT+03:00
哈拉雷,津巴布韦
GMT+02:00
哈利法克斯,加拿大
GMT-03:00
哈瓦那,古巴
GMT-0400
海得拉巴,印度
GMT+05:30
海法,以色列
GMT+03:00
海口,中国
GMT+08:00
汉堡,德国
GMT+02:00
邯郸,中国
GMT+08:00
杭州,中国
GMT+08:00
豪勋爵,澳大利亚
GMT+10:30
赫尔辛基,芬兰
GMT+03:00
合肥,中国
GMT+08:00
河内,越南
GMT+07:00
呼和浩特,中国
GMT+08:00
胡志明,越南
GMT+07:00
华沙,波兰
GMT+02:00
华盛顿特区,美国
GMT-04:00
淮安,中国
GMT+08:00
淮南,中国
GMT+08:00
惠灵顿,新西兰
GMT+12:00
霍巴特,澳大利亚
GMT+10:00
吉布提
GMT+03:00
吉达,沙特阿拉伯
GMT+03:00
基多,厄瓜多尔
GMT-05:00
基辅,乌克兰
GMT+03:00
基加利,卢旺达
GMT+02:00
基里地马地岛,基里巴斯
GMT+14:00
吉林市,中国
GMT+08:00
吉隆坡,马来西亚
GMT+08:00
基洛夫,俄罗斯
GMT+03:00
济南,中国
GMT+08:00
吉萨,埃及
GMT+02:00
鸡西,中国
GMT+08:00
基希乌,摩尔多瓦
GMT+03:00
加的夫,英国
GMT+01:00
加德满都,尼泊尔
GMT+05:45
加尔各答,印度
GMT+05:30
加济安泰普,土耳其
GMT+03:00
加拉加斯,委内瑞拉
GMT-04:00
加拉帕戈斯,尼瓜多尔
GMT-06:00
加里宁格勒,俄罗斯
GMT+02:00
加那利,西班牙
GMT+01:00
加沙,巴勒斯坦
GMT+03:00
金边,乘埔寨
GMT+07:00
金沙萨,刚果民主共和国
GMT+01:00
金斯敦,牙买加
GMT-05:00
锦州,中国
GMT+08:00
旧金山,美国
GMT-07:00
喀布尔,阿富汗
GMT+04:30
卡尔加里,加拿大
GMT-06:00
卡拉干达,哈萨克斯坦
GMT+06:00
卡拉奇,巴基斯坦
GMT+05:00
卡利,哥伦比亚
GMT-05:00
卡罗维发利,捷克
GMT+02:00
卡诺,尼日利亚
GMT+01:00
卡萨布兰卡,摩洛哥
GMT+01:00
卡塞,南极洲
GMT+11:00
卡塔赫纳,哥伦比亚
GMT-05:00
卡坦扎罗,意大利
GMT+02:00
喀土穆,苏丹
GMT+02:00
卡宴,法属圭亚那
GMT-03:00
凯尔盖朗,法属南部领地
GMT+05:00
开罗,埃及
GMT+02:00
开曼,开曼群岛
GMT-05:00
开普敦,南非
GMT+02:00
堪察加,俄罗斯
GMT+12:00
坎昆,墨西哥
GMT-05:00
坎帕拉,乌干达
GMT+03:00
堪培拉,澳大利亚
GMT+10:00
科布多,蒙古
GMT+07:00
科尔多瓦,阿根廷
GMT-03:00
科克,爱尔兰
GMT+01:00
可可斯,科科斯斤（基林）群岛
GMT+06:30
克拉科夫,波兰
GMT+02:00
克拉伦代克,荷属加勒比区
GMT-04:00
克拉斯诺亚尔斯克,俄罗斯
GMT+07:00
克里夫兰,美国
GMT-04:00
科隆,德国
GMT+02:00
科伦坡,斯里兰卡
GMT+05:30
科摩罗
GMT+03:00
科纳克里,几内亚
GMT+00:00
克努托内,意大利
GMT+02:00
科威特
GMT+03:00
克孜洛尔达,哈萨克斯坦
GMT+05:00
库马西,加纳共和国
GMT+00:00
库赛埃,密克罗尼西亚
GMT+11:00
库亚巴,巴西
GMT-04:00
昆明,中国
GMT+08:00
拉巴斯,玻利维亚
GMT-04:00
拉巴特,摩洛哥
GMT+01:00
拉各斯,尼日利亚
GMT+01:00
拉合尔,巴基斯坦
GMT+05:00
拉罗汤加,库克群岛
GMT-10:00
拉斯维加斯,美国
GMT-07:00
兰州,中国
GMT+08:00
朗伊尔城,斯瓦尔巴和扬马延
GMT+02:00
雷克雅未克,冰岛
GMT+00:00
累西腓,巴西
GMT-03:00
里昂,法国
GMT+02:00
里奥布郎库,巴西
GMT-05:00
利伯维尔,加蓬
GMT+01:00
里尔,法国
GMT+02:00
里加,拉脱维亚
GMT+03:00
里费纳,加拿天
GMT-06:00
利隆圭,马拉维
GMT+02:00
利马,秘鲁
GMT-05:00
里斯本,葡萄牙
GMT+01:00
利沃夫,乌克兰
GMT+03:00
利物浦,英国
GMT+01:00
利雅得,沙特阿拉
GMT+03:00
里约热内卢,巴西
GMT-0300
利兹,英国
GMT+01:00
柳州,中国
GMT+08:00
卢本巴希,刚果民主共和国
GMT+02:00
卢布尔雅那,斯洛文尼亚
GMT+02:00
卢克索,埃及
GMT+02:00
卢萨卡,赞比亚
GMT+02:00
卢森堡
GMT+02:00
路易港,毛里求斯
GMT+04:00
路易斯维尔,美国
GMT-04:00
伦敦,英国
GMT+01:00
罗安达,安哥拉
GMT+01:00
罗德城,英属维尔京群岛
GMT-04:00
洛罗尼亚,巴西
GMT-02:00
罗马,意大利
GMT+02:00
洛美,多哥
GMT+00:00
罗瑟拉,南极洲
GMT-03:00
洛杉机,美国
GMT-07:00
罗索,多米尼克
GMT-04:00
洛阳,中国
GMT+08:00
罗兹,波兰
GMT+02:00
马埃岛,塞舌尔
GMT+04:00
马安,约旦
GMT+03:00
马德里,西班牙
GMT+02:00
马恩岛,马恩岛
GMT+01:00
马加丹,俄罗斯
GMT+11:00
马克萨斯,法属波利尼西亚
GMT-09:30
马拉博,赤道几内亚
GMT+01:00
马拉加,西班牙
GMT+02:00
马累,马尔代夫
GMT+05:00
玛丽港,奥兰群岛
GMT+03:00
马里戈特,法属圣马丁
GMT-04:00
马那瓜,尼加拉瓜
GMT-06:00
马瑙斯,巴西
GMT-04:00
马尼拉,菲律宾
GMT+08:00
马普托,莫桑比克
GMT+02:00
马萨特兰,墨西哥
GMT-06:00
马赛,法国
GMT+02:00
马塞卢,莱索托
GMT+02:00
马斯喀特,阿曼
GMT+04:00
马塔莫罗斯,墨西哥
GMT-05:00
马约特
GMT+03:00
马朱罗,马绍尔群岛
GMT+12:00
迈阿密,美国
GMT-04:00
麦德林,哥伦比亚
GMT-05:00
麦地那,沙特阿拉伯
GMT+03:00
麦格理,澳大利亚
GMT+10:00
麦加,沙特阿拉伯
GMT+03:00
麦克默多,南极洲
GMT+12:00
麦纳麦,巴林
GMT+03:00
曼彻斯特,英国
GMT+01:00
曼谷,泰国
GMT+07:00
梅特拉卡特拉,美国
GMT-08:00
门多萨,阿根
GMT-0300
蒙巴萨,肯尼亚
GMT+03:00
蒙彼利埃,法国
GMT+02:00
蒙得维的亚,乌拉圭
GMT-03:00
孟菲斯,美国
GMT-05:00
蒙罗维亚,利比里亚
GMT+00:00
孟买,印度
GMT+05:30
蒙特雷,墨西哥
GMT-05:00
蒙特利尔,加拿大
GMT-04:00
蒙特塞拉特
GMT-04:00
密尔沃基,美国
GMT-05:00
米兰,意大利
GMT+02:00
明尼阿波里斯市,美国
GMT-05:00
明斯克,白俄罗斯
GMT+03:00
墨尔本,澳大利亚
GMT+10:00
莫尔兹比港,巴布亚新几内亚
GMT+10:00
摩加迪沙,索马里
GMT+03:00
摩纳哥
GMT+02:00
莫森,南极洲
GMT+05:00
莫斯科,俄罗斯
GMT+03:00
墨西哥城,墨西哥
GMT-05:00
墨西拿,意大利
GMT+02:00
姆巴巴纳,斯威士兰
GMT+02:00
牡丹江,中国
GMT+08:00
慕尼黑,德国
GMT+02:00
姆方扎,坦桑尼亚
GMT+03:00
那不勒斯,意大利
GMT+02:00
纳库鲁,肯尼亚
GMT+03:00
拿强,巴哈马
GMT-04:00
那特斯,瑞士
GMT+02:00
南昌,中国
GMT+08:00
南京,中国
GMT+08:00
南宁,中国
GMT+08:00
南乔治亚,南乔治亚和南桑威奇群岛
GMT-02:00
南萨哈林斯克
GMT+11:00
南特,法国
GMT+02:00
瑙鲁
GMT+12:00
内比都,缅甸
GMT+06:30
内罗毕,肯尼亚
GMT+03:00
尼科西亚,塞浦路斯
GMT+03:00
尼斯,法国
GMT+02:00
尼亚美,尼日尔
GMT+01:00
宁波,中国
GMT+08:00
纽埃
GMT-11:00
纽芬兰,加拿大
GMT-02:30
纽约,美国
GMT-04:00
努尔苏丹,哈萨克斯坦
GMT+06:00
努克,格陵兰
GMT-02:00
努库阿洛法,汤加
GMT+13:00
努美阿,新喀里多尼亚
GMT+11:00
努瓦克肖特,毛里塔尼亚
GMT+00:00
诺福克
GMT+11:00
柏果帕果,美属萨摩业
GMT-11:00
柏拉马里博,苏里南
GMT-03:00
帕劳
GMT+09:00
帕罗,不丹
GMT+06:00
帕默尔,南极洲
GMT-03:00
塔阿雷纳斯,智利
GMT-03:00
逢塔德尔加达,葡萄牙
GMT+00:00
皮特凯恩
GMT-08:00
平顶山,中国
GMT+08:00
平壤,朝鲜
GMT+09:00
珀斯,澳大利亚
GMT+08:00
普拉亚,佛得角
GMT-01:00
普那卡,不丹
GMT+06:00
奇姆肯特,哈萨克斯坦
GMT+06:00
齐齐哈尔,中国
GMT+08:00
奇瓦瓦,墨西哥
GMT-06:00
乔巴山蒙古
GMT+08:00
乔治敦,圭亚那
GMT-04:00
青岛,中国
GMT+08:00
丘克群岛,密克罗尼西亚
GMT+10:00
热那亚,意大利
GMT+02:00
日内瓦,瑞士
GMT+02:00
萨尔瓦多
GMT-06:00
萨格勒布,克罗地亚
GMT+02:00
萨哈林
GMT+11:00
萨拉戈萨,西班牙
GMT+02:00
萨拉热窝,波黑
GMT+02:00
萨拉托夫,俄罗斯
GMT+04:00
撤马尔罕,乌兹别克斯坦
GMT+05:00
萨马拉,俄罗斯
GMT+04:00
萨那,也门
GMT+03:00
塞班,北马里亚纳群岛
GMT+10:00
塞得港,埃及
GMT+02:00
塞特尔门特,英属维尔京群岛
GMT-04:00
塞维利亚,西班牙
GMT+02:00
桑给巴尔,坦桑尼亚
GMT+03:00
沙姆沙伊赫,埃及
GMT+02:00
汕头,中国
GMT+08:00
上海,中国
GMT+08:00
商丘,中国
GMT+08:00
什切青,波兰
GMT+02:00
深圳,中国
GMT+08:00
圣安东尼奥,美国
GMT-05:00
圣保罗,巴西
GMT-03:00
圣彼得堡,俄罗斯
GMT+03:00
圣诞岛,圣诞岛
GMT+07:00
圣但尼,留尼汪岛
GMT+04:00
圣地亚哥,智利
GMT-04:00
圣送戈,美国
GMT-07:00
圣多美,圣多美和普林西比
GMT+00:00
圣多明各,多米尼加共和国
GMT-04:00
圣赫勒拿
GMT+00:00
圣何塞,哥斯达黎加
GMT-06:00
圣胡安
GMT-04:00
圣基茨,圣基茨和尼维斯
GMT-04:00
圣卢西亚
GMT-04:00
圣路易斯,阿根廷
GMT-03:00
圣路易斯,美国
GMT-05:00
圣马力诺
GMT+02:00
圣皮埃尔,圣皮埃尔和密克隆群岛
GMT-02:00
圣萨尔瓦多
GMT-06:00
圣托马斯,美属维尔京群岛
GMT-04:00
圣文森特,圣文森特和格林纳丁斯
GMT-04:00
圣约翰,安提瓜和巴布达
GMT-04:00
圣约翰斯,加拿大
GMT-02:30
石家庄,中国
GMT+08:00
首尔,韩国
GMT+09:00
斯德哥尔摩,瑞典
GMT+02:00
斯科列斯比桑德,格陵兰
GMT+00:00
斯科普里,北马其顿共和国
GMT+02:00
斯坦利,福克兰群岛（马尔维纳斯群岛）
GMT-03:00
斯特拉斯堡,法国
GMT+02:00
斯图加特,德国
GMT+02:00
苏克雷,玻利维亚
GMT-04:00
苏黎世,瑞士
GMT+02:00
苏瓦
GMT+12:00
苏伊士,埃及
GMT+02:00
苏州,中国
GMT+08:00
索非亚,保加利亚
GMT+03:00
台北,中国
GMT+08:00
塔拉瓦,基里巴斯
GMT+12:00
塔林,爱沙尼亚
GMT+03:00
塔马利,加纳共和国
GMT+00:00
塔那那利佛,马达加斯加
GMT+03:00
塔什干,乌兹别克斯坦
GMT+05:00
塔希提,法属波利尼西亚
GMT-10:00
太原,中国
GMT+08:00
太子港,海地
GMT-04:00
檀香山,美国
GMT-10:00
唐山,中国
GMT+08:00
特古西加尔巴,洪都拉斯
GMT-06:00
特拉维-0雅法,以色列
GMT+03:00
特罗尔,南极洲
GMT+02:00
天津,中国
GMT+08:00
廷布,不丹
GMT+06:00
图勒,格陵兰
GMT-03:00
图卢兹,法国
GMT+02:00
突尼斯
GMT+01:00
托尔斯港,法罗群岛
GMT+01:00
托尔托拉,英属维尔京群岛
GMT-04:00
瓦杜兹,列支敦士登
GMT+02:00
瓦加杜古,布基纳法索
GMT+00:00
瓦莱塔,马耳他
GMT+02:00
瓦利斯,瓦利斯和富图纳
GMT+12:00
瓦伦西亚,西班牙
GMT+02:00
万象,老
GMT+07:00
望加锡,印度尼西亚
GMT+08:00
危地马拉
GMT-06:00
维多利亚,塞舌尔
GMT+04:00
维尔纽斯,立陶宛
GMT+03:00
潍坊,中国
GMT+08:00
威克,美国
GMT+12:00
威廉斯塔德,库拉索
GMT-0400
维罗纳,意大利
GMT+02:00
威尼斯,意大利
GMT+02:00
维也纳,奥地利
GMT+02:00
温得和克,纳米比亚
GMT+02:00
温哥华,加拿大
GMT-07:00
文莱
GMT+08:00
温尼伯,加拿大
GMT-05:00
沃斯托克,南极洲
GMT+06:00
太华,加拿大
GMT-04:00
乌尔根奇,乌兹别克斯坦
GMT+05:00
武汉,中国
GMT+08:00
乌拉尔,哈萨克斯坦
GMT+05:00
乌兰巴托,蒙古
GMT+08:00
乌鲁木齐,中国
GMT+08:00
无锡,中国
GMT+08:00
西安,中国
GMT+08:00
西班牙港,特立尼达和多巴哥
GMT-04:00
希伯伦,巴勒斯坦
GMT+03:00
悉尼,澳大利亚
GMT+10:00
西宁,中国
GMT+08:00
西雅图,美国
GMT-07:00
夏洛特阿马利亚,美属维尔京群岛
GMT-04:00
夏洛特币,美国
GMT-04:00
下太子区,荷属圣马丁
GMT-04:00
夏威夷,美国
GMT-10:00
香港特别行政区,中国
GMT+08:00
襄阳,中国
GMT+08:00
谢菲尔德,英国
GMT+01:00
新奥尔良,美国
GMT-05:00
新德里,印度
GMT+05:30
新加坡
GMT+08:00
新库兹涅茨克,俄罗斯
GMT+07:00
新西伯利亚,俄罗斯
GMT+07:00
休斯顿,美国
GMT-05:00
徐州,中国
GMT+08:00
亚的斯亚贝巴,埃塞俄比亚
GMT+03:00
雅典,希腊
GMT+03:00
亚丁,也门
GMT+03:00
雅加达,印度尼西亚
GMT+07:00
亚喀巴,约旦
GMT+03:00
雅库茨克,俄罗斯
GMT+09:00
亚历山大,埃及
GMT+02:00
亚穆苏克罗,科特迪瓦
GMT+00:00
亚松森,巴拉圭
GMT-04:00
亚速尔群岛,葡萄牙
GMT+00:00
亚特兰大,美国
GMT-04:00
雅温德,喀麦隆
GMT+01:00
盐湖城,美国
GMT-06:00
烟台,中国
GMT+08:00
仰光,缅甸
GMT+06:30
叶卡捷琳堡,俄罗斯
GMT+05:00
耶路撒冷
GMT+03:00
伊巴丹,尼日利亚
GMT+01:00
宜昌,中国
GMT+08:00
伊春,中国
GMT+08:00
伊尔比德,约旦
GMT+03:00
伊尔库茨克,俄罗斯
GMT+08:00
伊莉莎白港,南非
GMT+02:00
伊斯兰堡,巴基斯坦
GMT+05:00
伊斯梅利亚,埃及
GMT+02:00
伊斯坦布尔,土耳其
GMT+03:00
伊兹密尔,土耳其
GMT+03:00
印第安纳波利斯,美国
GMT-04:00
尤克拉,澳大利亚
GMT+08:45
约翰内斯堡,南非
GMT+02:00
枣庄,中国
GMT+08:00
泽西岛
GMT+01:00
湛江,中国
GMT+08:00
张家口,中国
GMT+08:00
昭和,南极洲
GMT+03:00
郑州,中国
GMT+08:00
直布罗陀
GMT+02:00
芝加哥,美国
GMT-05:00
中科雷姆斯克,俄罗斯
GMT+11:00
中途岛,美国
GMT-11:00
朱巴,南苏丹
GMT+02:00
淄博,中国
GMT+08:00
