<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/time_picker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">

        <NumberPicker
            android:id="@+id/hour_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/minute_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/second_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:visibility="gone"
        android:text="00:00:00"
        android:layout_centerInParent="true" />


    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Start"
        android:layout_below="@id/timer_text"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Stop"
        android:layout_below="@id/start_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Reset"
        android:layout_below="@id/stop_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/set_ringtone_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Set Ringtone"
        android:layout_below="@id/reset_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
