<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/llLayout"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="今天—4小时"
        android:textSize="10sp"
        android:textColor="#D3D3D3"
        android:gravity="center"
        android:id="@+id/timeDiff"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/timeDiff"
        android:id="@+id/timeZone"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="阿布扎比"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="00:00"
        android:id="@+id/time"
        android:textSize="40sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:outlineAmbientShadowColor="@color/white"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="删除"
        android:textSize="20dp"/>

</LinearLayout>